<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <a href="/gabieab/index.html" class="logo">Gabi Ogata</a>

        <nav class="navbar">
            <a href="/gabieab/work.html" class="active">Work</a>
            <a href="#" class="project-title">Personal</a>
            <a href="#" class="project-title">About</a>
            <a href="/gabieab/contact.html">Contact</a>
        </nav>
    </header>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Work</h2>

        <div class="portfolio-container">
            <a class="portfolio-box" href="/gabieab/bell.html">
                <img src="./docs/assets/bell.png" alt="">

                <div class="portfolio-layer">
                    <h4>Bell Alloy Design and Characterization</h4>
                    <p>2023</p>
                </div>
            </a>
            <a class="portfolio-box" href="/gabieab/silk.html">
                <img src="./docs/assets/silk.png" alt="">

                <div class="portfolio-layer">
                    <h4>Silk Biofertilizer</h4>
                    <p>2023</p>
                </div>
            </a>
            <a class="portfolio-box" href="/gabieab/mems.html">
                <img src="./docs/assets/mems.png" alt="">

                <div class="portfolio-layer">
                    <h4>MEMS Transistor</h4>
                    <p>2022</p>
                </div>
            </a>
            <a class="portfolio-box" href="/gabieab/gui.html">
                <img src="./docs/assets/gui.png" alt="">

                <div class="portfolio-layer">
                    <h4>Draw Tower GUI</h4>
                    <p>2021</p>
                </div>
            </a>
            <a class="portfolio-box" href="/gabieab/plantie.html">
                <img src="./docs/assets/plantie.png" alt="">

                <div class="portfolio-layer">
                    <h4>plantie</h4>
                    <p>2020</p>
                </div>
            </a>
        </div>
    </section>
</body>

</html>